//Solution 1 - Setting and Swapping

var myNumber = 42;
var myName = 'Quinn';

var temp = myNumber;

myNumber = myName;
myName = temp

//Solution 2 - Print -52 to 1066

for(var i = 52; i < 1067; i++){
    console.log(i);
}

//Solution 3 - Dont Worry

function beCheerful(){
    console.log("good morning!");
}

for(var i = 0; i < 98; i++){
    beCheerful();
}

//Solution 4 - Mult of 3

for(var i = -300; i <= 0; i++){
    if(i%3==0){
        if(i!==-3 || i !==-6){
            console.log(i);
        }
        
        }
    }
}

//Solution 5 - Printing Integers While

var num = 2000;
while(num <= 5280){
    console.log(num);
    num+=1;
}

//Solution 6 - Birthday

var quinnsBirthMonth = 8;
var quinnsBirthDay = 7;

function check(day, month, testA, testB){
    if((day === testA && month == testB) || (day === testB && month === test A)){
        console.log('How did you know?');
    } else {
        console.log('Just another day');
    }
}
check(quinnsBirthDay, quinnsBirthMonth, 8,7);

// Solution 7 - Leap Year

function leapYearCheck(yr) {
    if( year % 100 === 0){
        if(year % 400 === 0){
            return true;
        }
        else{
            return false;
        }
    }
    else if(year % 4 === 0){
        return true;
    }
    else{
        return false;
    }
}
console.log(leapYearCheck(2020));

// Solution 8 - Print and Count

var num = 0
for(i=512; i<= 4096; i++){
    if(i % 5 === 0){
        console.log(i);
        num++;
    }
}
console.log('There are' +num+ 'multiples of 5');

//Solution 9 - Multiples of Six

var num = 0;
while(num<=60000){
    if(num%6===0){
        console.log(num);
    }
    num++;
}

//Solution 10 - Counting, the Dojo way

for(i=1;i<=100;i++){
    if(i%10===0){
        console.log('Coding dojo');
    }
    else;
    if(i%5===){
        console.log('Coding');
    }
    else;
        console.log(i);
}

//Solution 11 - What do you know?

function myFunction(incoming){
    console.log(incoming);
}

//Solution 12 - Woah, That sucker's Huge!

var sum = 0;
for(var i = -300000; i <= 300000; i++){
    if(i%2 !== 0){
        sum += i;
    }
    console.log(sum);
}

//Solution 13 - Countdown by Fours

var num = 2016
while(num>0){
    console.log(num);
    num -=4;
}

// Solution 14 - Flexible Countdown

function countdown(lowNum,highNum,mult){
for(var i = highNum; i > lowNum; i=1){
        if(i%mult === 0){
            console.log(i);
        }
    }
}
countdown(2,9,3);

// Solution 15 - Final Countdown

function countdown(param1,param2,param3,param4){
    var num = param2;
    while(num<=param3){
        if(num%param1===0){
            if(num !== param4){
                console.log(num);
            }
        }
        num++;
    }    
}
countdown(3,5,17,19);
